mc8k.MC -> mc8k.MC:
    int[] i -> i
    xyz.pugduddly.enderX.ui.Window j -> j
    int k -> k
    int l -> l
    boolean m -> m
    mc8k.f a -> a
    float n -> n
    java.util.HashMap o -> o
    mc8k.u p -> p
    int q -> q
    int r -> r
    long s -> s
    mc8k.h b -> b
    mc8k.q c -> c
    java.awt.image.BufferedImage d -> d
    mc8k.s t -> t
    mc8k.g e -> e
    java.awt.image.BufferedImage f -> f
    int g -> g
    int[] u -> u
    mc8k.n h -> h
    mc8k.i v -> v
    void <init>() -> <init>
    void main() -> main
    void a() -> a
    boolean a(int) -> a
    void a$2563266(int) -> b
    boolean b$134632() -> b
    void b$2563266() -> c
    void a(java.awt.Graphics,java.awt.image.BufferedImage,int,int,int,float) -> a
    java.awt.image.BufferedImage a(java.awt.image.BufferedImage,int,int) -> a
    void a(mc8k.s) -> a
    void a(java.io.File) -> a
    void b() -> d
    void run() -> run
    float a(float) -> a
    boolean a(java.lang.String) -> a
    int[] a(mc8k.MC) -> a
    int a(mc8k.MC,int) -> a
    int b(mc8k.MC,int) -> b
    void <clinit>() -> <clinit>
mc8k.a -> mc8k.a:
    float g -> g
    float a -> a
    float b -> b
    float c -> c
    float d -> d
    float e -> e
    float f -> f
    void <init>(float,float,float,float,float,float) -> <init>
    void a(float,float,float) -> a
    void a(int[],int,int,int,int) -> a
    int a(int[],int,int,int) -> a
    int[] a(java.util.Random) -> a
    void a(int[],java.util.Random) -> a
    void a(int[],java.util.Random,int,int) -> a
    mc8k.h a() -> a
mc8k.b -> mc8k.b:
    void <init>() -> <init>
    void a(java.awt.Graphics,int,int) -> a
mc8k.c -> mc8k.c:
    int a -> a
    int b -> b
    int c -> c
    int d -> d
    java.lang.String e -> e
    int f -> f
    java.awt.image.BufferedImage g -> g
    mc8k.f h -> h
    mc8k.MC j -> j
    boolean i -> i
    void <init>(int,int,int,int,int,java.lang.String,mc8k.MC) -> <init>
    void <init>(int,int,int,java.lang.String,mc8k.MC,boolean) -> <init>
    boolean a(int,int) -> a
mc8k.d -> mc8k.d:
    int[] a -> a
    int[] b -> b
    void <init>(java.awt.Color,java.awt.Color) -> <init>
    int[] lookupPixel(int[],int[]) -> lookupPixel
mc8k.e -> mc8k.e:
    mc8k.h a -> a
    float b -> b
    float c -> c
    float d -> d
    float e -> e
    float f -> f
    float g -> g
    float h -> h
    float i -> i
    float j -> j
    float k -> k
    float l -> l
    mc8k.a q -> q
    boolean m -> m
    boolean r -> r
    boolean s -> s
    float n -> n
    float t -> t
    float u -> u
    int o -> o
    int v -> v
    int w -> w
    int x -> x
    float y -> y
    boolean z -> z
    boolean p -> p
    boolean A -> A
    void <init>() -> <init>
    void <init>(mc8k.h) -> <init>
    void a() -> a
    void a(float,float,float) -> a
    void b() -> b
    void b(float,float,float) -> b
    void c(float,float,float) -> c
mc8k.f -> mc8k.f:
    int[] a -> a
    java.awt.image.BufferedImage b -> b
    void <init>(java.lang.String) -> <init>
    void a(java.awt.Graphics,java.lang.String,int,int,int) -> a
    void a(java.awt.Graphics,java.lang.String,int,int,int,boolean) -> a
    java.awt.image.BufferedImage a(java.awt.image.BufferedImage,java.awt.Color) -> a
    int a(java.lang.String) -> a
mc8k.g -> mc8k.g:
    int a -> a
    int[] b -> b
    void <init>() -> <init>
    mc8k.g a() -> a
    int a(int) -> a
    void b(int) -> b
    boolean c(int) -> c
    int d(int) -> d
mc8k.h -> mc8k.h:
    int[] a -> a
    int[] k -> k
    int b -> b
    int c -> c
    int d -> d
    int e -> e
    int f -> f
    int g -> g
    java.lang.String h -> h
    java.lang.String i -> i
    long j -> j
    void <init>() -> <init>
    void a(int,int,int,int[]) -> a
    void b(int,int,int,int) -> b
    boolean b(int,int,int) -> b
    boolean a(int,int,int,int) -> a
    int a(int,int,int) -> a
mc8k.i -> mc8k.i:
    java.lang.String a -> a
    void <init>() -> <init>
    boolean a(mc8k.h,java.io.InputStream) -> a
    void a(mc8k.h,java.io.OutputStream) -> a
mc8k.j -> mc8k.j:
    void <init>() -> <init>
    void a() -> a
    void a(mc8k.c) -> a
    void a(java.awt.Graphics,int,int) -> a
    boolean a(java.lang.String) -> a
mc8k.k -> mc8k.k:
    mc8k.MC a -> a
    void <init>(java.lang.String,mc8k.MC) -> <init>
    void keyPressed(java.awt.event.KeyEvent) -> keyPressed
    void keyReleased(java.awt.event.KeyEvent) -> keyReleased
    void mousePressed(java.awt.event.MouseEvent) -> mousePressed
    void mouseReleased(java.awt.event.MouseEvent) -> mouseReleased
    void mouseMoved(java.awt.event.MouseEvent) -> mouseMoved
mc8k.l -> mc8k.l:
    mc8k.MC a -> a
    void <init>(java.lang.String,mc8k.MC) -> <init>
    void actionPerformed() -> actionPerformed
mc8k.m -> mc8k.m:
    java.util.Random a -> a
    int b -> b
    int c -> c
    int d -> d
    void <init>(int) -> <init>
    int[] a$486860ef() -> a
mc8k.n -> mc8k.n:
    java.lang.String[] e -> e
    java.lang.String[] f -> f
    int a -> a
    int b -> b
    int c -> c
    java.io.File d -> d
    void <init>() -> <init>
    float a() -> a
    java.lang.String a(int) -> a
    void b() -> b
    void <clinit>() -> <clinit>
mc8k.o -> mc8k.o:
    mc8k.s e -> e
    mc8k.n f -> f
    void <init>(mc8k.s,mc8k.n) -> <init>
    void a() -> a
    void a(mc8k.c) -> a
    void a(java.awt.Graphics,int,int) -> a
mc8k.p -> mc8k.p:
    void <init>() -> <init>
    void a() -> a
    void a(mc8k.c) -> a
    void a(java.awt.Graphics,int,int) -> a
mc8k.q -> mc8k.q:
    boolean[] q -> q
    void <init>() -> <init>
    void <init>(mc8k.h) -> <init>
    void c() -> c
    void a() -> a
    void a(int,boolean) -> a
    void b() -> b
    void <clinit>() -> <clinit>
mc8k.r -> mc8k.r:
    void <init>() -> <init>
    void a() -> a
    void a(mc8k.c) -> a
    void a(java.awt.Graphics,int,int) -> a
    boolean a(java.lang.String) -> a
mc8k.s -> mc8k.s:
    mc8k.MC a -> a
    int b -> b
    int c -> c
    java.util.ArrayList d -> d
    boolean e -> e
    void <init>() -> <init>
    void a(java.awt.Graphics,int,int) -> a
    void a(mc8k.MC,int,int) -> a
    void a() -> a
    void a(java.awt.Graphics,int,int,int,int,java.awt.Color) -> a
    void a$1465036a(java.awt.Graphics,java.lang.String,int,int) -> a
    void b(java.awt.Graphics,int,int) -> b
    void a(mc8k.c) -> a
mc8k.t -> mc8k.t:
    mc8k.t[] a -> a
    mc8k.t b -> b
    mc8k.t c -> c
    mc8k.t d -> d
    mc8k.t e -> e
    mc8k.t f -> f
    mc8k.t g -> g
    mc8k.t h -> h
    mc8k.t i -> i
    mc8k.t j -> j
    int k -> k
    void <init>(int) -> <init>
    mc8k.a a(int,int,int) -> a
    boolean a() -> a
    void <clinit>() -> <clinit>
mc8k.u -> mc8k.u:
    float b -> b
    long c -> c
    int a -> a
    float d -> d
    float e -> e
    float f -> f
    float g -> g
    void <init>() -> <init>
    void a() -> a
mc8k.v -> mc8k.v:
    void <init>(int) -> <init>
    boolean a() -> a
